# JBoard

./: .classpath  .project  README.txt  configure.txt  license.txt
glassfish/: README.txt  board.ru  run
glassfish/config/: glassfish.yml
glassfish/lib/: adapter.rb
java/: build.properties  build.xml
java/lib/: log4j.properties
java/lib/.svn/: all-wcprops  entries
java/src/.svn/: all-wcprops  entries
java/src/net/.svn/: all-wcprops  entries
java/src/net/jlj/.svn/: all-wcprops  entries
java/src/net/jlj/board/: BoardApp.java  DataSourceProvider.java  Facade.java
java/src/net/jlj/board/.svn/: all-wcprops  entries
java/src/net/jlj/board/.svn/text-base/: BoardApp.java.svn-base
java/src/net/jlj/board/delegate/: MemberDelegate.java  SettingsDelegate.java
java/src/net/jlj/board/delegate/.svn/: all-wcprops  entries
java/src/net/jlj/board/delegate/.svn/text-base/: AbstractDelegate.java.svn-base  BoardDelegate.java.svn-base
java/src/net/jlj/board/dom/: Category.java  DomEntity.java  Event.java  Link.java  Post.java
java/src/net/jlj/board/dom/.svn/: all-wcprops  entries
java/src/net/jlj/board/dom/.svn/text-base/: Board.java.svn-base  Forum.java.svn-base  Member.java.svn-base  Message.java.svn-base  Topic.java.svn-base
java/src/net/jlj/board/jndi/: InitialContextFactory.java  LocalContextRoot.java  NamingContext.java
java/src/net/jlj/board/metadata/.svn/: all-wcprops  entries
java/src/net/jlj/board/metadata/.svn/text-base/: Metadata.java.svn-base
java/src/net/jlj/board/tools/: Install.java
java/src/net/jlj/board/tools/.svn/: all-wcprops  entries
java/src/sql/: create-data-mysql.dml  create-tables-oracle.ddl  create_tables.sql  drop_tables.sql
java/src/sql/.svn/: all-wcprops  entries
java/src/sql/.svn/text-base/: create-data-oracle.dml.svn-base  create-seqeunce-oracle.ddl.svn-base  create-tables-mysql.ddl.svn-base
java/test/.svn/: all-wcprops  entries
java/test/net/.svn/: all-wcprops  entries
java/test/net/jlj/.svn/: all-wcprops  entries
java/test/net/jlj/board/.svn/: all-wcprops  entries
java/test/net/jlj/board/.svn/text-base/: FacadeTest.java.svn-base  MockBoardApp.java.svn-base  MockEntityManager.java.svn-base  MockQuery.java.svn-base
java/test/net/jlj/board/delegate/: BoardDelegateTest.java  MockSettingsDelegate.java
java/test/net/jlj/board/delegate/.svn/: all-wcprops  entries
java/test/net/jlj/board/delegate/.svn/text-base/: MemberDelegateTest.java.svn-base
java/test/net/jlj/board/persistence/: MockEntityManagerFactory.java  MockEntityTransaction.java  MockQuery.java
java/test/net/jlj/board/persistence/.svn/: all-wcprops  entries
java/test/net/jlj/board/persistence/.svn/text-base/: MockEntityManager.java.svn-base
jruby/: board.yaml  config.ru  deploy.sh  make.sh  rakefile
jruby/config/: warble.rb
jruby/images/: .directory
jruby/lib/: bbcode.rb  board.rb  encrypt.rb  mimetypes.rb  sendmail.rb  views.rb
jruby/properties/: log4j.properties  openjpa.properties
jruby/scripts/: board.js  category.js  dom.js  editcode.js  editextra.js  httpclient.js  personal.js  profile.js  topic.js  validate.js
jruby/styles/: board.css  ppage.css  style.css
