

log4j.rootLogger=DEBUG, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.home}/.jboard/logs/jboard.log

log4j.appender.R.MaxFileSize=100KB

log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.category.openjpa.Tool=TRACE
log4j.category.openjpa.Runtime=TRACE
log4j.category.openjpa.Remote=TRACE
log4j.category.openjpa.DataCache=FINE
log4j.category.openjpa.MetaData=FINE
log4j.category.openjpa.Enhance=FINE
log4j.category.openjpa.Query=FINE
log4j.category.openjpa.jdbc.SQL=WARN
log4j.category.openjpa.jdbc.JDBC=TRACE
log4j.category.openjpa.jdbc.Schema=WARN

