
# Define exactly one data dictionary here. Optional configuration details can be included.

#NB For embedded Derby you must set the derby system home. E.g. -Dderby.system.home=$(CATALINA_HOME)/jboard
openjpa.jdbc.DBDictionary: derby()
# openjpa.jdbc.DBDictionary: oracle(maxEmbeddedBlobSize=-1,maxEmbeddedClobSize=-1)
# openjpa.jdbc.DBDictionary: mysql(UseClobs=true)
# openjpa.jdbc.DBDictionary: postgres()
