
# Define exactly one data dictionary here. Optional configuration details can be included.

# NB For embedded Derby you can override the derby system home. E.g. -Dderby.system.home=$(CATALINA_HOME)/jboard
# The default is the .jboard in your home directory. 
openjpa.jdbc.DBDictionary: derby()
# openjpa.jdbc.DBDictionary: oracle(maxEmbeddedBlobSize=-1,maxEmbeddedClobSize=-1)
# openjpa.jdbc.DBDictionary: mysql(UseClobs=true)
# openjpa.jdbc.DBDictionary: postgres()
