
# Define exactly one data dictionary here. Optional configuration details can be included.

# openjpa.jdbc.DBDictionary: oracle(maxEmbeddedBlobSize=-1,maxEmbeddedClobSize=-1)
# openjpa.jdbc.DBDictionary: mysql(UseClobs=true)
openjpa.jdbc.DBDictionary: postgres()
